{
  "ConnectionStrings": {
    "ConexionDB": "Data Source=localhost; Initial Catalog=Seguridad; User Id=sa; Password=Password1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
